{
	"name": "svg-table-demo-solid",
	"version": "3.0.0-RC.1",
	"description": "",
	"scripts": {
		"start": "vite",
		"validate": "rm -rf node-modules && pnpm i && vite",
		"dev": "vite",
		"build": "echo 'no build in turbo repo'",
		"build:now": "pnpm i;vite build",
		"build:prod": "sh switch-env.sh prod && pnpm build:now",
		"build:dev": "sh switch-env.sh dev && pnpm build:now",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"solid-devtools": "^0.29.3",
		"vite": "^5.4.1",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"@repo/demo-components-solid": "workspace:*",
		"@shjeon0730/svg-table-solid": "latest",
		"react-icons": "^5.3.0",
		"solid-js": "^1.8.21"
	}
}
